<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <style>
      body {
        background-color: #ecf0f3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .business-card {
        margin-top: 5rem;
        padding: 2rem;
        text-align: center;
        border-radius: 2.5rem;
        background: linear-gradient(
          90deg,
          rgba(236, 240, 243, 1) 50%,
          rgba(255, 0, 0, 1) 50%,
          rgba(246, 248, 250, 1) 50%
        );
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
      }
      img {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        box-shadow: 0px 0px 2px#5f5f5f, 0px 0px 0px 5px #ecf0f3,
          8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
        background-color: white;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <img
        src="https://media-exp1.licdn.com/dms/image/C4E03AQGTcPvT4sL2oQ/profile-displayphoto-shrink_400_400/0/1632022795848?e=1646265600&v=beta&t=UurKUHDuuoweNgAFCXYJ0Cwhl0jMPkorlCCebA953sc"
      />
      <div>
        <h1>Adil Anwar</h1>
        <a href="tel:+918797690408" style="text-decoration: none"
          >Mobile: +91 8797690408</a
        >
        <br />
        <a href="mailto: iamadilanwar@gmail.com" style="text-decoration: none"
          >Email: iamadilanwar@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
